# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# _test suffix to database name is added in doctrine.yaml
DATABASE_URL="mysql://root:WmY5mWF4WG@mysql:3306/audioteka"